--------------------------------------------

# prevent directory listings
Options -Indexes
# follow symbolic links
Options FollowSymlinks
RewriteEngine on

RewriteCond %{REQUEST_URI} ^/admin/$
RewriteRule ^(admin)/$ /$1 [R=301,L]
RewriteCond %{REQUEST_URI} ^/admin
RewriteRule ^admin(/.+)?$ /backend/web/$1 [L,PT]

RewriteCond %{REQUEST_URI} ^.*$
RewriteRule ^(.*)$ /frontend/web/$1


--------------------------------------------

FRONTEND ENABLED

# prevent directory listings
Options -Indexes
# follow symbolic links
Options FollowSymlinks
RewriteEngine on

RewriteCond %{REQUEST_URI} ^/admin/$
RewriteRule ^(admin)/$ /$1 [R=301,L]
RewriteCond %{REQUEST_URI} ^/admin
RewriteRule ^admin(/.+)?$ backend/web/$1 [L,PT]

RewriteCond %{REQUEST_URI} ^.*$
RewriteRule ^(.*)$ frontend/web/$1

--------------------------------------------
FINAL HTACCESS

# prevent directory listings
Options -Indexes
# follow symbolic links
Options FollowSymlinks
RewriteEngine on

#FOR THE BACKEND
RewriteCond %{REQUEST_URI} ^/admin/$
RewriteRule ^(admin)/$ /$1 [R=301,L]
RewriteCond %{REQUEST_URI} ^/yii2/admin
RewriteRule ^admin(/.+)?$ backend/web/$1 [L,PT]

#FOR THE FRONTEND
RewriteCond %{REQUEST_URI} ^.*$
RewriteRule ^(.*)$ frontend/web/$1

-------------------------------------------

RewriteCond %{REQUEST_URI} ^/yii2/admin
RewriteRule ^(.*)$ backend/web/$1





RewriteCond %{REQUEST_URI} ^/(admin)
RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]

RewriteCond %{REQUEST_URI} !^/backend/web/(assets|css)/
RewriteCond %{REQUEST_URI} ^/(admin)
RewriteRule ^.*$ backend/web/index.php [L]

+++++++++++++ OLD +++++++++++++++++++++++

#RewriteCond %{REQUEST_URI} !^/backend/web/(assets|css)/
#RewriteCond %{REQUEST_URI} admin
#RewriteRule .* backend/web/index.php [L]
#RewriteRule ^admin(/.+)?$ backend/web/$1 [L,PT]


#RewriteCond %{REQUEST_URI} ^/(admin)
#RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
#RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]

#RewriteCond %{REQUEST_URI} !^/backend/web/(assets|css)/
#RewriteCond %{REQUEST_URI} ^/(admin)
#RewriteRule ^.*$ backend/web/index.php [L]


#RewriteCond %{REQUEST_URI} ^/yii2/admin
#RewriteRule ^(.*)$ backend/web/$1

RewriteCond %{REQUEST_URI} ^/yii2/admin
RewriteRule ^admin(.*) /yii2/backend/web/$1 [L]

#RewriteCond %{REQUEST_URI} ^(admin)$
#RewriteRule ^(admin)/$ /$1 [R=301,L]
#RewriteRule ^admin(/.+)?$ backend/web/$1 [L,PT]

#RewriteCond %{REQUEST_URI} ^/admin
#RewriteRule ^admin(/.+)?$ backend/web/$1 [L,PT]

#RewriteCond %{REQUEST_URI} ^admin/$
#RewriteRule ^(admin)/$ /$1 [R=301,L]
#RewriteCond %{REQUEST_URI} ^/admin
#RewriteRule ^admin(/.+)?$ backend/web/$1 [L,PT]

RewriteCond %{REQUEST_URI} ^.*$
RewriteRule ^(.*)$ frontend/web/$1



+++++++++++++++++++++++++++++++++++++++++


# the main rewrite rule for the frontend application
    RewriteCond %{REQUEST_URI} !^/(backend/web|admin)
    RewriteRule !^frontend/web /frontend/web%{REQUEST_URI} [L]

    # redirect to the page without a trailing slash (uncomment if necessary)
    #RewriteCond %{REQUEST_URI} ^/admin/$
    #RewriteRule ^(admin)/ /$1 [L,R=301]
    # the main rewrite rule for the backend application
    RewriteCond %{REQUEST_URI} ^/admin
    RewriteRule ^admin(.*) /backend/web/$1 [L]

    # if a directory or a file of the frontend application exists, use the request directly
    RewriteCond %{REQUEST_URI} ^/frontend/web
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # otherwise forward the request to index.php
    RewriteRule . /frontend/web/index.php [L]

    # if a directory or a file of the backend application exists, use the request directly
    RewriteCond %{REQUEST_URI} ^/backend/web
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # otherwise forward the request to index.php
    RewriteRule . /backend/web/index.php [L]

    RewriteCond %{REQUEST_URI} \.(htaccess|htpasswd|svn|git)
    RewriteRule \.(htaccess|htpasswd|svn|git) - [F]

++++++++++++++++++++++++++++++++++++++++
















